<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			table{
				background-color: #333;
				margin: 0 auto;
				padding-bottom: 10px;
			}
			td{
				width: 60px;
				height: 50px;
				font-size: 22px;
				color: #fff;
				text-align: center;
			}
			button{
				font-size: 18px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: none;
				outline: none;
				color: #fff;
				background-color: #666;
			}
			button:hover{
				background-color: #ddd;
			}
			tr:nth-of-type(2)>td>button{
				background-color: #ccc;
			}
			tr:nth-of-type(2)>td>button:hover{
				background-color: #eee;
			}
			tr>td:nth-of-type(4)>button{
				background-color: #f90;
			}
			tr>td:nth-of-type(4)>button:hover{
				background-color: #fc0;
			}
		</style>
	</head>
	<body>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="4" style="text-align: right;">
					<div id="showJieguo" style="padding: 0 10px;"></div>
				</td>
			</tr>
			<tr>
				<td>
					<button>AC</button>
				</td>
				<td>
					<button>+/-</button>
				</td>
				<td>
					<button>%</button>
				</td>
				<td>
					<button>/</button>
				</td>
			</tr>
			<tr>
				<td>
					<button>7</button>
				</td>
				<td>
					<button>8</button>
				</td>
				<td>
					<button>9</button>
				</td>
				<td>
					<button>*</button>
				</td>
			</tr>
			<tr>
				<td>
					<button>4</button>
				</td>
				<td>
					<button>5</button>
				</td>
				<td>
					<button>6</button>
				</td>
				<td>
					<button>-</button>
				</td>
			</tr>
			<tr>
				<td>
					<button>1</button>
				</td>
				<td>
					<button>2</button>
				</td>
				<td>
					<button>3</button>
				</td>
				<td>
					<button>+</button>
				</td>
			</tr>
			<tr>
				<td>
					<button>←</button>
				</td>
				<td>
					<button>0</button>
				</td>
				<td>
					<button>.</button>
				</td>
				<td>
					<button>=</button>
				</td>
			</tr>
		</table>
	</body>
	<script type="text/javascript">
		var showJieguo = document.getElementById('showJieguo');
		var codeArr = document.getElementsByTagName('button');
		for(var i = 0; i < codeArr.length; i++){
			codeArr[i].onclick = function(){
				var code = this.innerHTML;
				if(code === '+/-'){
					showJieguo.innerHTML += '*-1';
					showJieguo.innerHTML = eval(showJieguo.innerHTML);
					return;
				}
				if(code === 'AC'){
					showJieguo.innerHTML = '';
					return;
				}
				if(code === '←'){
					var str = showJieguo.innerHTML;
					var s = '';
					for(var j = 0; j < str.length-1; j++){
						s += str[j];
					}
					showJieguo.innerHTML = s;
					return;
				}
				if(code === '='){
					if(!parseInt(showJieguo.innerHTML)){
						return;
					}
					showJieguo.innerHTML = eval(showJieguo.innerHTML);
					return;
				}
				showJieguo.innerHTML += code;
			}
		}
	</script>
</html>
